# ChineseAuction.Api.Angular

./: SQLQuery1.sql
ChineseAuction.Api.Angular/: package-lock.json
ChineseAuction.Api.Angular/server/ChineseAuctionAPI.Tests/: ChineseAuctionAPI.Tests.csproj  ExtraGeneratedTests.cs
ChineseAuction.Api.Angular/server/ChineseAuctionAPI.Tests/Controllers/: DonorsControllerTests.cs  OrdersControllerTests.cs
ChineseAuction.Api.Angular/server/ChineseAuctionAPI.Tests/Repositories/: DonorRepository.IntegrationTests.cs  GiftCategoryRepository.IntegrationTests.cs  OrderRepository.IntegrationTests.cs  UserRepository.IntegrationTests.cs
ChineseAuctionAPI/ChineseAuctionAPI/: ChineseAuctionAPI.csproj  Program.cs  appsettings.json
ChineseAuctionAPI/ChineseAuctionAPI/Controllers/: GiftsController .cs  OrderContoller.cs  PackagesController .cs  UserController.cs
ChineseAuctionAPI/ChineseAuctionAPI/DTOs/: GiftDTO.cs  OrderDTO.cs  PackageDTO.cs  UserDTO.cs
ChineseAuctionAPI/ChineseAuctionAPI/Data/: SaleContextDB.cs  SalesContextFactory.cs
ChineseAuctionAPI/ChineseAuctionAPI/Migrations/: 20251231170720_InitialCreate.Designer.cs  20251231170720_InitialCreate.cs  20260201202703_InitialCreate12.Designer.cs  20260201202703_InitialCreate12.cs  20260201210531_InitialCreate12334.Designer.cs  20260201210531_InitialCreate12334.cs  SaleContextDBModelSnapshot.cs
ChineseAuctionAPI/ChineseAuctionAPI/Models/: Donor.cs  GiftCategory.cs  Order.cs  Package.cs  User.cs
ChineseAuctionAPI/ChineseAuctionAPI/Repositories/: GiftRepo .cs  IGiftRepo.cs  IOrderRepo.cs  IUserRepo.cs  OrderRepo.cs  PackageRepo.cs  UserRepo.cs
ChineseAuctionAPI/ChineseAuctionAPI/Services/: DonorService.cs  GiftCategoryService .cs  GiftService.cs  IDonorService.cs  IEmailService1.cs  IGiftCategoryService.cs  IGiftService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  PackageService.cs  UserService.cs
ChineseAuctionAPI/ChineseAuctionAPI/logs/: all_requests20260101.txt  all_requests20260102.txt  all_requests20260106.txt  all_requests20260111.txt  all_requests20260113.txt  all_requests20260119.txt  all_requests20260128.txt  all_requests20260129.txt  all_requests20260131.txt  all_requests20260201.txt  all_requests20260202.txt  all_requests20260203.txt  all_requests20260204.txt  all_requests20260205.txt  all_requests20260208.txt  all_requests20260210.txt  all_requests20260211.txt
(+365 files in other folders)
